NODE_ENV=development
PORT=3000
SECRET_KEY='LKAJSDLKFJAOSKDJFFASDFKLJALKSDJF'
ATLAS_DB=mongodb+srv://ahmed123:ahmed123@iticluster.ca2atzv.mongodb.net/cafe?retryWrites=true&w=majority
LOCAL_DB=mongodb://127.0.0.1:27017/cafe
DB=mongodb+srv://ahmed123:ahmed123@iticluster.ca2atzv.mongodb.net/cafe?retryWrites=true&w=majority
